{
  "name": "vue-hls-video-player",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-hls-video-player.js",
  "module": "./dist/vue-hls-video-player.js",
  "keywords": [
    "m3u8",
    "m3u8 video player",
    "m3u8 vue video",
    "hls video player",
    "hls",
    "vue hls video player",
    "vue hls"
  ],
  "homepage": "https://github.com/LeonidShv/vue-hls-video-player",
  "bugs": {
    "url": "https://github.com/LeonidShv/vue-hls-video-player/issues"
  },
  "author": "LeonidShv",
  "license": "MIT License",
  "dependencies": {
    "hls.js": "^1.4.3"
  }
}
